{
  "name": "nvoz-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix",
    "pretty": "prettier . --write"
  },
  "browserslist": [
    "extends @gravity-ui/browserslist-config"
  ],
  "dependencies": {
    "@diplodoc/transform": "^4.26.0",
    "@hookform/resolvers": "^3.9.0",
    "framer-motion": "^11.3.24",
    "imask": "^7.6.1",
    "immer": "^10.1.1",
    "lottie-react": "^2.4.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-intersection-observer": "^9.13.0",
    "react-lottie-player": "^2.1.0",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.1.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@bem-react/classname": "^1.6.0",
    "@gravity-ui/browserslist-config": "^4.3.0",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "eslint-config-next": "14.2.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
